//memory limit exceeded
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        
        std::sort(nums.begin(), nums.end());
        
        for (int i = 0; i < nums.size() - 2; i++)
        {
            int target = 0 - nums[i];
            
            int front = i+1, back = nums.size()-1;
            
                  if(target < 0)
        {
            break;
        }
            
            while (front < back)
            {
                int sum = nums[front] + nums[back];
                
                if (target < sum)
                    back--;
                
                else if (target > sum)
                    front++;
                
                else
                {
                    vector<int> tri;
                    tri = {nums[i], nums[front], nums[back]};
                    ans.push_back(tri);
                    
                    while (front < back && nums[front] == nums[front + 1]) front++;

                    while (front < back && nums[back] == nums[back -1]) back--;
                }
            }
            while (i < nums.size() - 1 && nums[i] == nums[i+1]) i++;
        }

        return ans;
    }
};
