class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        std::sort(nums.begin(), nums.end());
        int closest = nums[0] + nums[1] + nums[2];

        for (int i = 0; i < nums.size()-2; i++)
        {
            int front = i + 1;
            int back = nums.size() - 1;
            
            while (front < back)
            {
                int sum = nums[i] + nums[front] + nums[back];
                
                if (sum < target)
                    front++;
                
                else if (sum > target)
                    back--;
                
                else
                    return sum;
                
                int dif = abs(sum - target);
                
                if (dif < abs(closest - target)) closest = sum;                    
            }              
        }
        return closest;        
    }
};
