/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(!head) return NULL;
        ListNode new_head(0);//start from a 0 node!!!
        new_head.next = head;
        ListNode *t1 = &new_head , *t2 = &new_head;
        for (int i = 0; i < n; i++)
        {
            t1 = t1->next;
        }
        
        while(t1->next)
        {
            t1 = t1->next;
            t2 = t2->next;
        }
        
        ListNode* deleted = t2->next;
        t2->next = t2->next->next;
        delete deleted;
        
        return new_head.next;
    }
};
