//source:https://www.nayuki.io/page/next-lexicographical-permutation-algorithm
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int end = nums.size() - 1;
        int pivot = end;
        
        while ( pivot > 0 && nums[pivot-1] >= nums[pivot])
            pivot--;
        pivot--;
        
        if (pivot == -1)
            sort(nums.begin(), nums.end());
        else
        {
            for (int i = end; i > pivot; i--)
            {
                if (nums[i] > nums[pivot])
                {
                    int temp = nums[i];
                    nums[i] = nums[pivot];
                    nums[pivot] = temp;
                    break;
                }
            }
            sort(nums.begin()+pivot+1, nums.end());
        }
    }
};
