class Solution {
public:
    int search(vector<int>& nums, int target) {
        if (nums.size()== 0) return -1;

        int pivot, min, max;
        int max_index;
        pivot = nums[0];
        

        for (int i = 0; i < nums.size(); i++)
        {
            if (target >= pivot)
            { 
                if (target == nums[i]) return i;
            }
            
            if (i == nums.size()-1 || nums[i] > nums[i+1])
            {
                max = nums[i];
                min = nums[i+1];
                max_index = i;
                if (target >= pivot || target > max || target < min) return -1;
                break;
            }
        }
        
        if (target < pivot)
        {
            for (int i = max_index; i < nums.size(); i++)
            {
                if (target == nums[i]) return i;
            }
            return -1;
        }      
    }
};
