class Solution {
public:
    int lengthOfLastWord(string s) {
        int ans, end=-1, begin=0;
        int len = s.length();
        
        for(int i = len-1; i>=0; i--)
        {
            if(s.at(i) != ' ') 
            {
                end = i;
                break;
            }
        }
        
        if(end==-1) return 0;
        
        for(int i = end-1; i>=0; i--)
        {
            if(s.at(i) ==' ')
            {
                begin = i+1;
                break;
            }
        }

        ans = end-begin+1;
        return ans;
        
    }
};
