//memory error, no need to keep the whole matrix!
class Solution {
    int uniquePaths(int m, int n) {
        vector<vector<int> > path(m, vector<int> (n, 1));
        for (int i = 1; i < m; i++)
            for (int j = 1; j < n; j++)
                path[i][j] = path[i - 1][j] + path[i][j - 1];
        return path[m - 1][n - 1];
    }
};

class Solution {
public:
    int uniquePaths(int m, int n) {
        if(m==0 || n==0) return 0;
        vector<int> ans(n, 1);
        
        for(int i = 1; i < m; i++)
        {
            for(int j = 1; j < n; j++)
            {
                ans[j] += ans[j-1];
            }
        }
         return ans[n-1];      
    }
