class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        
        vector<int> ans(n, grid[0][0]);
        for (int i = 1; i<n; i++)
        {
            ans[i] = ans[i - 1] + grid[0][i];
        }
        
        for(int i = 1; i < m; i++)
        {
            ans[0] = ans[0] + grid[i][0];
            
            for(int j = 1; j < n; j++)
            {
                ans[j] = grid[i][j] + min(ans[j-1], ans[j]);
            }
        }
        return ans[n-1];
    }
};
