//use vector to replace stack!!
//use getline and while loop to split a string!!
class Solution {
public:
    string simplifyPath(string path) {
        vector<string> tokens;
        stringstream ss(path);
        string ans, token;
        
        while(getline(ss, token, '/'))
        {
            if(token == "." || token == "") continue;
            else if (token == "..") 
            {
                if(tokens.size() != 0) tokens.pop_back();
            }
            else tokens.push_back(token);
        }
        if(tokens.size() == 0 ) return "/";
        for (int i = 0; i < tokens.size(); i++)
        {
            ans = ans + '/' + tokens[i]; 
        }
        return ans;
        
    }
};
