class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(nums.size() == 0 ) return false;
        int lo = 0, hi = nums.size() - 1, mid = 0;
        
        while(lo < hi)
        {
            mid = (lo + hi) / 2;
            if(nums[mid] == target) return true;
            if(nums[mid] > nums[hi])
            {
                if(target < nums[mid] && target >= nums[lo]) hi = mid;
                else lo = mid + 1;
            }
            else if(nums[mid] < nums[hi])
            {
                if(target > nums[mid] && target <= nums[hi]) lo = mid + 1;
                else hi = mid;
            }
            else hi--;
            
        }
        return nums[lo] == target;
        
        
    }
};
