class Solution {
public:
    int calculate(string s) {
        int result =0, cur = 0;
        char op = '+';
        
        for(int i = s.find_first_not_of(' '); i < s.length();  i = s.find_first_not_of(' ', i)){
            if(isdigit(s[i])){
                int temp = 0;
                while(i<s.length() && isdigit(s[i]))
                {
                    temp = temp *10 + (s[i] - '0');
                    i++;
                }
                
                switch(op){
                    case '+' : cur += temp; break;
                    case '-' : cur -= temp; break;
                    case '*' : cur *= temp; break;    
                    case '/' : cur /= temp; break;    
                }
            
            }
            else{
                if(s[i] == '+' || s[i] == '-'){
                    result += cur;
                    cur = 0;
                }
                op = s[i];
                i++;
            }
        }
            return result + cur;
    }
};
