class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<int> ans;
        int bar = nums.size()/3;
        for (int i = 0; i<nums.size()-bar; i++ ){
            if(nums[i+bar] == nums[i]){
                ans.push_back(nums[i]);
                i = i+bar;
                while(i+1 < nums.size() && nums[i+1] == nums[i])i++;
            }
            else{
                while(i+1<nums.size() && nums[i+1] == nums[i])i++;                                
            }
        }
        return ans;
    }
};
