/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 //O(n) time, O(n)space
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> temp;
        ListNode* p = head;
        while(p){
            temp.push_back(p->val);
            p = p->next;
        }
        p = head;
        
        for(int i = temp.size() - 1 ; i>=0 && p; i--){
            if(temp[i] != p->val) return false;
            p = p-> next;
        }
        
        return true;
    }
};

//O(1)space, 
