class Solution {
public:
    string convert(string s, int numRows) {
        if (s.empty()) return s;
        if (numRows == 1) return s;
        
        int num = numRows * 2 - 2;
        int groupNum = s.size() / num + 1;
        if (s.size() % num == 0) groupNum--;

        string newString = "";
        for(int i = 0; i < groupNum; i++)
        {
            if (num*i > s.size() - 1) break;
            newString+=s[num*i];
        }

        for(int i = 1; i < numRows-1; i++)
        {
            for(int j = 0; j < groupNum; j++)
            {
                if (num*j+i > s.size()-1) continue;
                newString += s[num*j+i];
                
                if (num*j+2*(numRows-1)-i > s.size()-1) continue;
                newString += s[num*j+2*(numRows-1)-i];
            }
        }
        
        for(int i = 0; i < groupNum; i++)
        {
            if (num*i + numRows - 1 > s.size() - 1) break;
            newString+=s[num*i + numRows -1];
        }
        
        return newString;
        
        
    }
};
