class Solution {
public:
    int myAtoi(string str) {
        int sign = 1;
        long ans = 0;
        
        if (str == "") return 0;
        
        int i = 0;
        while(str[i] == ' ')
        {
            i++;
        }
        
        if (str[i] == '-' || str[i]=='+')
        {
            sign = (str[i] == '-')? -1: 1;
            i++;
        }
            
        while('0' <= str[i] && str[i] <= '9' && i <str.size())
        {
            ans = ans*10 + (str[i]-'0');
            i++;
            if (ans*sign >= INT_MAX) return INT_MAX;
            if (ans*sign <= INT_MIN) return INT_MIN;
        }
        
        return ans*sign;
    }
};
